<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coin Cap</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-nav">
          <img src="./assets/logo.svg" alt="Company logo" />
          <i class="ri-menu-4-line"></i>
        </div>
        <nav class="header-menu none">
          <ul class="header-menu__list">
            <li class="header-menu__item">
              <a href="#"><span>Home</span></a>
            </li>
            <li class="header-menu__item">
              <a href="#"><span>Business</span></a>
            </li>
            <li class="header-menu__item">
              <a href="#"><span>Trade</span></a>
            </li>
            <li class="header-menu__item">
              <a href="#"><span>Market</span></a>
            </li>
            <li class="header-menu__item">
              <a href="#"><span>Learn</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <h1 class="hero-title">Start and Build Your Crypto Portfolio Here</h1>
        <p class="hero-text">
          Only at CryptoCap, you can build a good portfolio and learn best
          practices about cryptocurrency.
        </p>

        <a class="hero-button" href="#"><span>Get Started</span></a>

        <h4 class="hero-market">Market Trend</h4>

        <div class="market-trends">
          <div class="trend-card">
            <!-- <div class="crypto-card">
              <div class="crypto-data">
                <img src="" alt="BTC" width="50px" height="50px" />
                <p>BTC</p>
                <span>BITCOIN</span>
              </div>
              <div class="crypto-value">
                <div class="values">
                  <h4>$56,623.54</h4>
                  <p>1.41%</p>
                </div>
                <img src="./assets/chart.svg" alt="" />
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <script type="module" src="/js/nodes.js"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
